body{
    background-image: url("pizza.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.full{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4464049;
}
.fle{
    list-style-type: none;
    padding: 0;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 1.5em;
}

.start{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;}
.start .ok a{
    text-decoration: none;}

.start li a{
    text-decoration: none;
    margin: 0.5rem;}

.ok{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

h1{
    color: rgb(66, 4, 124);        
    text-shadow: 1em;
    font-size: 2em;
    background-color: #24ff12;
}

.i{
    padding: 1rem;
    margin-top: 1rem;
}
.ok{
    padding: 1rem 1.5rem;
    margin-top: 1rem;
}
.p{
    margin: 2%;
    color: rgb(36, 4, 124);
    text-shadow: 1em;
    background-color: #24ff12;
}

.start .ok:hover{
    border-bottom: 3px solid whitesmoke;}


.container1{
    width:100%;
    background-color: rgba(229, 241, 252, 0.645);
}
.containe{
    align-items: center;
    width:100%;
    background-color: rgba(50, 51, 51, 0.645);
}
#inner{
    display: inline-block;
    text-align: center;
}
#inn{
    padding-left: 10%;
}
#in{
    padding-left: 10%;
}
#onn{
    text-align: center;
}
#on{
    text-align: center;
}
#pho3{
    float: right;
}
#pho2{
    float: left;
}
#pho6{
    float: right;
}
#pho4{
    float: left;
    height: 250px;
}

.regi,.logi{
    display: block;
    align-items: center;
    text-align: center;
    font-size: large;
    padding: 10%;
    line-height: 1.2rem;
}
.one{
    display: inline;
    align-items: center;
}
label {
    display: inline-block;
    width:25%;
    text-align: right;
}
#forg{
    font-size: medium;font-weight: 800;}
footer{
    background-color: rgba(243, 119, 3, 0.801) !important;
}
.footer-copyright text-center py-3{
    position: relative;
    right: 10px;
}